<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>clip-path</title>
    <style>
       .container{
           width: 300px;
           height: 200px;
           border: 1px solid darkcyan;
           background: url(./image.gif/aa.jpg) no-repeat;
           background-position: center center;
           padding: 10px;
           clip-path: url(#clip);
           /* 圆形clip-path: circle(50px at 100px 100px); */
           /* clip-path: inset(100px 60px); */
           /* 多边形clip-path: polygon(50% 0,100% 50%,50% 100%,30% 60%,70% 80%); */
       } 
       /* 鼠标触及，触法效果
       .container:hover{
           clip-path: circle(80px at 100px 100px);
       } */
    </style>
  </head>
  <body>
      <div class="container">熊猫</div>
      <!-- 利用svg实现同样的效果 ,要clip-path:url()-->
      <svg>
          <defs>
              <clipPath id="clip">
                  <!-- <circle cx="60" cy="50" r="50" fill="#333"> -->
                  <polygon stroke="#979797" points="34 34 67 7 67 2 24"
              </clipPath>
          </defs>
      </svg>
  </body>
</html>
