<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>工匠易企业中台</title>
    <style>
      body{
        font-family: monospace; 
      }
      .chinese{
        font-family: "mic",serif;<!--字体族不能加引号-->
      }
      @font-face{   <!--自定义一个字体--> 
        font-family: "IF";
        src: url("./IndieFlower.ttf")
      }
      .custom-font{
        font-family: IF;
      }
      span{
        background: darkorange;
      }
      .c1{
        line-height: 20px;
      }
      .c2{
        line-height: 4px;
      }
      .c3{
        line-height: 25px;
      }
      .c4{
        line-height: 10px;
      }
      .cc1{
        font-size: 12px;
        vertical-align:middle;  <!--通过vertical-align设置对齐方式-->
      }
      .cc2{
        font-size: 18px;
        vertical-align: middle;
      }
      .cc3{
        font-size: 24px;
      }
    </style>
  </head>
  <body class="body" id="body">
    hello world 你好，世界
  </body>
  <div class="chinese">数学</div>
  <div class="custom-font">喜欢的意思hhl</div>
  <div><!--行高是由inline box决定的-->
    <span class="c1">inline box xfg中文</span>
    <span class="c2">inline box </span>
    <span class="c3">inline box </span>
    inline box
    <span class="c5">inline box </span>
  </div>
  <div style="border:solid 1px red;">   <!--使得文字在Div中垂直居中，通过line-height实现，设置高度-->
    <span style="background: darkorange;color: darkred;font-size:32px;line-height: 60px;">居中fg&emsp;&emsp;&emsp;&emsp;&emsp;
    </span>                         <!--font-size是字体的大小-->
  </div>
  <div class="c1">    <!--字体按基线对齐--><!--由inline box撑起的-->
    <span class="cc1">第一段</span>
    <span class="cc2">第二段</span>
    <span class="cc3">第三段</span>
  </div>
  <div style="background-color: darkslateblue;">
    <span>文字</span>
    <img src="test.png"/><!--img图片-->  <!--将图片默认是按基线对齐，改成bottom-->  <!--将display设置为block,block的结果是独占一行-->
  </div>
  <div>
    <div style="float: left;">
      <span>第一段</span>
    </div>
    <div style="float: left;">
      <span>第二段</span>
    </div>
  </div>
</html>
